# kotlin-spring-boot-postgres-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MainService.kt
src/main/kotlin/com/sdrahnea/app/controller/: AbstractController.kt  ArticleController.kt  UserController.kt
src/main/kotlin/com/sdrahnea/app/model/: Article.kt  User.kt  UserArticle.kt
src/main/kotlin/com/sdrahnea/app/repository/: ArticleRepository.kt  UserArticleRepository.kt  UserRepository.kt
src/main/kotlin/com/sdrahnea/app/service/: AbstractService.kt  ArticleService.kt  UserService.kt
